<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projects</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css-portfolio/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Metrophobic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <section id="section-1">
        <div class="navbar">
            <div class="img-section"><img class="img" src="/img/logo.png" alt=""></div>
            <div class="nav-list">
                <ul class="nav">
                    <li class="nav-list"><a class="list-a-text" href="/homepage/index.html">HOME</a></li>
                    <li class="nav-list"><a class="list-a-text" href="#">ABOUT</a></li>
                    <li class="nav-list"><a class="list-a-text" href="#">PORTFOLIO</a></li>
                    <li class="nav-list"><a class="list-a-text" href="#">BLOG</a></li>
                    <li class="nav-list"><a class="list-a-text" href="#">CONTACT</a></li>
                </ul>
            </div>

        </div>
    </section>

    <section id="section-2" class="projects">
        <div class="total-projects-container">
            <div class="project-box">
                <h1 class="project-text">Total Projects</h1>
                <h1 class="project-count">50000</h1>
            </div>
        </div>
        <div class="total-active-projects-container">
            <div class="project-box">
                <h1 class="project-text">Active Projects</h1>
                <h1 class="project-count">200</h1>
            </div>
        </div>
    </section>


    <script src="./script.js" async defer></script>
</body>

</html>